AWS_REGION  = "us-west-2"

AWS_BUCKET_NAME = "iu-dataengineering-patrick"
AWS_BUCKET_PATH = "s3://iu-dataengineering-patrick"

AWS_GLUE_DATABASE_NAME  = "iu-dataengineering-patrick-glue-database"
AWS_GLUE_JOB_NAME   = "iu-dataengineering-patrick-glue-job"

AWS_GLUE_CRAWLER_ROLE_ARN   = "arn:aws:iam::533267432879:role/GlueCrawlerDataEngineering"
AWS_GLUE_CRAWLER_NAME   = "iu-dataengineering-patrick-glue-crawler"
AWS_GLUE_CRAWLER_SCHEDULE   = "cron(0 0 1 */3 ? *)"